<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="bottom"
                android:background="@drawable/drop_shadow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/authorDp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/ic_account_circle"/>

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik"
                    android:textColor="@color/white"
                    tools:text="x Mike"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_share"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/blogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/rubik_medium"/>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/rubik"
            android:includeFontPadding="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>